body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}


header {
  background-color: #009849;
  color: white;
  padding: 20px;
  text-align: center;
}

.logo-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.logo-title img {
  height: 60px;
}

.logo-title h1 {
  margin: 0;
  font-size: 28px;
}


nav.menu {
  background-color: #009849;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 25px 0;
  gap: 20px;
}

nav.menu button {
  padding: 14px 40px;
  font-size: 16px;
  border: none;
  background-color: #ddd;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

nav.menu button:hover {
  background-color: #bbb;
  color: white;
}


.slider {
  position: relative;
  max-width: 100%;
  height: 400px;
  overflow: hidden;
  margin: auto;
  background: #ccc;
}

.slide {
  display: none;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-size: 24px;
  font-weight: bold;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}


.services {
  background-color: #e8e8e8;
  padding: 30px 20px;
  text-align: center;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.service-card {
  background-color: #fff;
  width: 320px;
  /* Увеличил с 250px */
  padding: 20px;
  border: 1px solid #999;
  text-align: center;
  border-radius: 8px;
}

.service-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.service-card h3 {
  font-size: 16px;
  margin-top: 10px;
}

.service-card p {
  font-size: 14px;
  margin-top: 5px;
}


.staff {
  padding: 30px 20px;
  background-color: white;
  text-align: center;
}

.staff-list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 20px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.person {
  width: 180px;
  text-align: center;
}

.person img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border: 1px solid #999;
}

.person p {
  margin-top: 8px;
  font-size: 14px;
}


.footer {
  background-color: #00a04e;
  color: black;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 14px;
  border-top: 3px solid #005e2e;
}

.footer-column {
  width: 48%;
}

.footer-column h4 {
  margin-bottom: 10px;
  border-bottom: 1px solid #000;
  padding-bottom: 5px;
}

.footer-column p,
.footer-column a {
  margin: 5px 0;
  color: black;
  text-decoration: none;
}

.footer-column.right {
  text-align: right;
}

.social-icons {
  margin-top: 10px;
}

.social-icons img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.banner-logos {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: end;
  gap: 4px;
  margin-top: 5px;
}

.banner-logos img {
  width: 64px;
  height: 32px;
  object-fit: contain;
  background-color: white;
  border-radius: 2px;
  margin: 0;
}

.footer-bottom {
  width: 100%;
  text-align: center;
  padding-top: 10px;
  font-size: 12px;
  font-weight: bold;
}